
<!doctype html>

<html>
<head>
	<link rel="stylesheet" href="styles.css">
  	<title>Shawna Trpic</title>
  	<meta name="description" content="Shawna Trpic">
  	<meta name="author" content="Shawna Trpic">

</head>

<body>
	
	
	<div class = "sidenav">
		<a href="index.html">home</a><li>
		<a href="about.html">about</a></li>
		<a href="portfolio.html">portfolio</a></li>
		<a href="contact.html">contact</a></li>
	</div>
	
	<div class="main">
		<header>
 			<h1>SHAWNA TRPIC</h1>
			<p>Costume Designer</p>
			<p>Los Angeles</p>
		</header>
	  	<img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/14/19/ustv-power-rangers-original-cast.jpg" alt="power rangers">
	</div>

	<footer>
		<p>social medial links here</p>
	</footer>
</body>
</html>
